ENV=""

SERVICE_ADDR=""
SERVICE_PORT=""

GRPC_ADDR=""
GRPC_PORT=""
NSQLOOKUPD_ADDR=""
NSQLOOKUPD_PORT=""
NSQ_MAX_ATTEMPTS=3
NSQ_MAX_INFLIGHT=2

POSTGRES_ADDR=""
POSTGRES_PORT=""
REDIS_ADDR=""
REDIS_PORT=""

